DB_NAME = ReservaSalas -> Nome que eu dei pro banco de dados no postgresql
DB_USER = postgres
DB_PASSWORD = Senha do seu banco de dados postgresql
DB_HOST = localhost
DB_PORT = 5432

EMAIL_HOST_USER = email@gmail.com
EMAIL_HOST_PASSWORD = senha do email